# chihuoapp

./: README.md
chihuoapp/: .classpath  .project  pom.xml
chihuoapp/WebContent/: desksManager.jsp  index.jsp  infoManager.jsp  ordermanager.jsp  password.jsp  recipeManager.jsp  test.jsp  test2.jsp  waiterManager.jsp  wbindex.jsp  wbredirect.jsp
chihuoapp/WebContent/WEB-INF/: tiles-defs.xml  web.xml
chihuoapp/WebContent/WEB-INF/jsp/: desksManager.jsp  index.jsp  infoManager.jsp  jsPath.jsp  orderManager.jsp  recipeManager.jsp  top.jsp  waiterManager.jsp
chihuoapp/WebContent/WEB-INF/views/: index.jsp  login.jsp  signup.jsp  test.jsp
chihuoapp/WebContent/WEB-INF/views/includes/: header.jsp  js.jsp
chihuoapp/WebContent/WEB-INF/views/shop/: desk.jsp  info.jsp  order.jsp  recipe.jsp  waiter.jsp
chihuoapp/WebContent/assets/SWFUpload/: fileprogress.js  handlers.js
chihuoapp/WebContent/assets/css/: css.css
chihuoapp/WebContent/assets/js/: bootbox.js  config.js  cookie.js
chihuoapp/WebContent/layouts/: desksManager.jsp  index.jsp  infoManager.jsp  ordermanager.jsp  recipeManager.jsp  waiterManager.jsp
chihuoapp/WebContent/tiles/: cssPath.jsp  jsPath.jsp  top.jsp
chihuoapp/src/main/java/com/chihuo/auth/: Authorizer.java  SecurityFilter.java
chihuoapp/src/main/java/com/chihuo/bussiness/: Assistent.hbm.xml  Assistent.java  Category.hbm.xml  Category.java  City.hbm.xml  City.java  Desk.hbm.xml  Desk.java  DeskStatusView.hbm.xml  DeskStatusView.java  DeskType.hbm.xml  DeskType.java  Device.hbm.xml  Device.java  Favorite.hbm.xml  Favorite.java  History.java  Logins.hbm.xml  Logins.java  Order.hbm.xml  Order.java  OrderClientItem.java  OrderItem.hbm.xml  OrderItem.java  Owner.hbm.xml  Owner.java  Recipe.hbm.xml  Recipe.java  Restaurant.hbm.xml  Restaurant.java  User.java  UserSNS.hbm.xml  UserSNS.java  Users.hbm.xml  Waiter.hbm.xml  Waiter.java
chihuoapp/src/main/java/com/chihuo/dao/: AssistentDao.java  CategoryDao.java  CityDao.java  DeskDao.java  DeskTypeDao.java  DeskViewDao.java  DeviceDao.java  FavoriteDao.java  LoginsDao.java  OrderDao.java  OrderItemDao.java  OwnerDao.java  RecipeDao.java  RestaurantDao.java  UserDao.java  UserSNSDao.java  WaiterDao.java
chihuoapp/src/main/java/com/chihuo/daoimp/: AssisttentDaoImp.java  CategoryDaoImp.java  CityDaoImp.java  DeskDaoImp.java  DeskTypeDaoImp.java  DeskViewDaoImp.java  DeviceDaoImp.java  FavoriteDaoImp.java  GenericDAOImp﻿.java  LoginsDaoImp.java  OrderDaoImp.java  OrderItemDaoImp.java  OwnerDaoImp.java  RecipeDaoImp.java  RestaurantDaoImp.java  UserDaoImp.java  UserSNSDaoImp.java  WaiterDaoImp.java
chihuoapp/src/main/java/com/chihuo/resource/: AssistentResource.java  CategoriesResource.java  CategoryResource.java  CitysResource.java  DeskResource.java  DeskTypesResource.java  DesksResource.java  DeviceResource.java  JAXBContextResolver.java  LoginResource.java  LoginWaiterResource.java  LogoutResource.java  MyOwnerResource.java  MyUserResource.java  MyWaiterResource.java  OrderResource.java  OrdersResource.java  QRCodeResource.java  RecipeResource.java  RecipesResource.java  RegisterOwnerResource.java  RegisterResource.java  RestaurantResource.java  RestaurantsResource.java  ThirdLoginCallBackResource.java  ThirdLoginResource.java  UserinfoResource.java  WaitersResource.java
chihuoapp/src/main/java/com/chihuo/service/: AssistentService.java  CategoryService.java  CityService.java  DeskService.java  DeskTypeService.java  DeviceService.java  FavoriteService.java  NotificationService.java  OrderService.java  OwnerService.java  RecipeService.java  RestaurantService.java  SpringSecurityUserContext.java  UserContext.java  UserSNSService.java  UserService.java  WaiterService.java
chihuoapp/src/main/java/com/chihuo/sns/: AccessToken.java  MySSLSocketFactory.java  SNSClient.java  SNSConfig.java  SNSException.java  SNSParameter.java  SNSResponse.java  SdkDouban.java  SdkQzone.java  SdkRenren.java  SdkTqq.java  SdkWeibo.java  UserInfo.java
chihuoapp/src/main/java/com/chihuo/util/: CacheHelper.java  CodeNotificationType.java  CodePlatform.java  CodeSNSType.java  CodeUserType.java  JaxbDateSerializer.java  MyConstants.java  PinyinUtil.java  PublicConfig.java  PublicHelper.java
chihuoapp/src/main/java/com/chihuo/web/: HelloWorldController.java  LoginController.java
chihuoapp/src/main/java/com/chihuo/web/authentication/: MyUserDetailsService.java  OwnerUserDetails.java
chihuoapp/src/main/java/com/chihuo/web/controller/: AdminController.java  BaseController.java  DeskController.java  LoginController.java  OrderController.java  RecipeController.java  WaiterController.java
chihuoapp/src/main/java/com/chihuo/web/form/: AddressInfo.java  BasicInfo.java  Signup.java
chihuoapp/src/main/java/weibo4j/http/: AccessToken.java
chihuoapp/src/main/resources/: applicationContext.xml  config.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  sns.properties  spring-context.xml  spring-mvc.xml  spring-security.xml  tiles.xml  weibo.properties
chihuoapp/src/test/java/com/chihuo/test/: HttpClientTest.java  MemCachedTest.java
