userName=langyan8973
userPassword=290057
userAppKey=30ddcbd3341d37a1538a9003
waiterName=langyan8973
waiterPassword=290057
waiterAppKey=67a550f522d0500d0416d59f

imagePath = /develop/tools/apache-tomcat-7.0.23/webapps/MenuImages/

#isLocal=true
imageUrl=http://localhost:8080/MenuImages/big/
isLocal=false
#imageUrl=http://taochike-menuimages.stor.sinaapp.com/big/