jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_taochike
jdbc.username=z554lkwnnx
jdbc.password=zi02jk23mxxljjk30w35i0i415l243034m0z10m4

#jdbc.url=jdbc:mysql://192.168.1.102:3306/DinnerPlatform?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

c3p0.acquireIncrement=1
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=600
c3p0.acquireRetryAttempts=3