weibo.client_ID = 1399451403    
weibo.client_SERCRET = ce1eb367e5d07321560e55b0f4f23ed4
weibo.redirect_URI = http://taochike.sinaapp.com/rest/1/taochike/thirdlogin/weibo
weibo.baseURL=https://api.weibo.com/2/
weibo.accessTokenURL=https://api.weibo.com/oauth2/access_token
weibo.authorizeURL=https://api.weibo.com/oauth2/authorize

qzone.client_ID = 100397130    
qzone.client_SERCRET = 4cd0d365fca986a11f7423c70201d50b
qzone.redirect_URI = http://taochike.sinaapp.com/rest/1/taochike/thirdlogin/qzone
qzone.baseURL=https://graph.qq.com/
qzone.accessTokenURL=https://graph.qq.com/oauth2.0/token
qzone.authorizeURL=https://graph.qq.com/oauth2.0/authorize

tqq.client_ID = 801329761    
tqq.client_SERCRET = 3d86030925efc632adf59315824b135b
tqq.redirect_URI = http://taochike.sinaapp.com/rest/1/taochike/thirdlogin/tqq
tqq.baseURL= https://open.t.qq.com/api/
tqq.accessTokenURL=https://open.t.qq.com/cgi-bin/oauth2/access_token
tqq.authorizeURL=https://open.t.qq.com/cgi-bin/oauth2/authorize

douban.client_ID = 0c6305f3fefbe2f7252911dbfcf3a8e5    
douban.client_SERCRET = c184d2033a7a1253
douban.redirect_URI = http://taochike.sinaapp.com/rest/1/taochike/thirdlogin/douban
douban.baseURL= https://api.douban.com/v2/
douban.accessTokenURL=https://www.douban.com/service/auth2/token
douban.authorizeURL=https://www.douban.com/service/auth2/auth